# Код для aiogram
#venv\Scripts\python main.py
import asyncio
import logging
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters.command import Command
# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота. Вставьте сюда свой токен
bot = Bot(token="7140780238:AAHZfxa4A6MXTsf-RLkJLv4VD8l4k5qG1Zw")
# Диспетчер
dp = Dispatcher()
# Хэндлер на команду /start

@dp.message(F.text == "привет")
async def cmd_start(message: types.Message):
    kb = [
        [types.KeyboardButton(text="Xiaomi 14 5G Dual SIM 512GB 12GB RAM White")],
        [types.KeyboardButton(text="Xiaomi 13T Pro 5G Dual SIM 512GB 12GB RAM Blue")]
    ]
    keyboard = types.ReplyKeyboardMarkup(keyboard=kb)
    await message.answer("🤙", reply_markup=keyboard)

# Запуск процесса поллинга новых апдейтов
@dp.message(F.text == "Xiaomi 14 5G Dual SIM 512GB 12GB RAM White")
async def cmd_start(message: types.Message):
    await message.answer("https://images.mobileshop.eu/1708942866/product-large/xiaomi-14-5g-dual-sim-512gb-12gb-ram-white.jpg")

@dp.message(F.text == "Xiaomi 13T Pro 5G Dual SIM 512GB 12GB RAM Blue")
async def cmd_start(message: types.Message):
    await message.answer("https://images.mobileshop.eu/1697200604/product-large/xiaomi-13t-pro-5g-dual-sim-512gb-12gb-ram-blue.jpg")
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())


