# Код для aiogram
#venv\Scripts\python main.py

import asyncio
import logging
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters.command import Command

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)

# Объект бота. Вставьте сюда свой токен
bot = Bot(token="7140780238:AAHZfxa4A6MXTsf-RLkJLv4VD8l4k5qG1Zw")

# Диспетчер
dp = Dispatcher()


# Хэндлер на команду /start
@dp.message(F.text == "Привет")
async def cmd_start(message: types.Message):
    kb = [
        [types.KeyboardButton(text="сдрыстни")],
        [types.KeyboardButton(text="леееее как тебя зовут брат?")]
    ]
    keyboard = types.ReplyKeyboardMarkup(keyboard=kb)
    await message.answer("🤙", reply_markup=keyboard)

@dp.message(F.text == "привет")
async def cmd_start(message: types.Message):
    kb = [
        [types.KeyboardButton(text="сдрыстни")],
        [types.KeyboardButton(text="леееее как тебя зовут брат?")]
    ]
    keyboard = types.ReplyKeyboardMarkup(keyboard=kb)
    await message.answer("🤙", reply_markup=keyboard)
    
@dp.message(F.text == "леееее как тебя зовут брат?")
async def cmd_start(message: types.Message):
    await message.answer("тыква запечённая в медном бычке 1488")

@dp.message(F.text == "сдрыстни")
async def cmd_start(message: types.Message):
    await message.answer("нет")

@dp.message(F.text == "охуел")
async def cmd_start(message: types.Message):
    await message.answer("я твои робуксы украду мудила")

@dp.message(F.text == "педик")
async def cmd_start(message: types.Message):
    await message.answer("ip 341818294/42.809461,74.591512")
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())


